{
  "installCommand": "npx pnpm install --no-frozen-lockfile",
  "buildCommand": "npx pnpm run vercel-build",
  "outputDirectory": "artifacts/dukkank/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
